# В данном файле проверяем ряд на сходимость по признаку Даламбера

import sympy as sp

n = sp.symbols('n')

a_n = (-1)**n / (2**n * sp.factorial(n)) # Общий член ряда

limit_value = sp.limit(abs(a_n.subs(n, n + 1) / a_n), n, sp.oo)
# Предел модуля отношения (n + 1)-го члена к n-му при n -> бесконечности

print(limit_value)
# полученное значение = 0, что < 1 => ряд сходится абсолютно